# Db.Controls

./: .gitignore  ARParrot.sln  CodeMaid.config  Db.Controls.csproj  DraggableMapControl.xaml  DraggableMapControl.xaml.cs  DraggableMapControlMapLayers.cs  GraduatedTape.cs  Mod.cs  Odometer.cs  Tape.xaml.cs
AR.App/: AR.App.csproj  App.xaml  App.xaml.cs  Bebop.cs  Command.cs  ConnectResult.cs  ConnectionRequest.cs  ConnectionResponse.cs  DroneDiscovery.cs  DroneViewModel.cs  Frame.cs  IConnectResult.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Packer.cs  PropertyChangedBase.cs  packages.config
AR.App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
AR.Commands/: AR.Commands.csproj  ARCommand.cs  ARCommandCodec.cs  ARCommandIdentifier.cs  ARPacker.cs
AR.Commands.Generated/: AR.Commands.Generated.csproj
AR.Commands/XmlSerialization/: XmlArg.cs  XmlArgTypeEnum.cs  XmlClass.cs  XmlCommand.cs  XmlComment.cs  XmlEnumValue.cs  XmlProject.cs
AR.Common/: AR.Common.csproj  ARPacker.cs  PropertyChangedBase.cs
AR.Device/: AR.Device.csproj  ARBebop.cs  ARDrone.cs  IARBebop.cs  IARDrone.cs  ReturnHomeBehavior.cs
AR.Generator/: AR.Generator.csproj  Program.cs  ProgramOptions.cs  StringHelper.cs  packages.config
AR.Generator/Models/: CommandArgModel.cs  CommandEnumModel.cs  CommandModel.cs
AR.Generator/Properties/: AssemblyInfo.cs
AR.Generator/Templates/: Command.template
AR.Network/: AR.Network.csproj  ARBebop.cs  ARConnectionRequest.cs  ARConnectionResponse.cs  ARDrone.cs  ARFrame.cs  ARNetwork.cs  ARWifiDevice.cs  IARDrone.cs  IARWifiDevice.cs  PropertyChangedBase.cs
AirSimApp/AirSimApp/: packages.config
AirSimApp/AirSimApp/Converters/: IpAddressToStringConverter.cs
AirSimApp/AirSimApp/Views/: MapView.xaml.cs
AirSimApp/Properties/: AssemblyInfo.cs
Properties/: AssemblyInfo.cs
