<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>AR.Commands.Generated</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AR.Commands\AR.Commands.csproj" />
  </ItemGroup>
</Project>
