<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AR.Commands.Generated</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AR.Commands\AR.Commands.csproj" />
    <ProjectReference Include="..\AR.Common\AR.Common.csproj" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)..\output\AR.Generator\bin\$(ConfigurationName)\AR.Generator.exe -i $(ProjectDir)..\..\parrot\packages\arsdk-xml\xml\common.xml $(ProjectDir)..\..\parrot\packages\arsdk-xml\xml\ardrone3.xml -o $(ProjectDir)Generated" />
  </Target>
</Project>
