<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AR.Device</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotSpatial.Positioning" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AR.Commands.Generated\AR.Commands.Generated.csproj" />
    <ProjectReference Include="..\AR.Commands\AR.Commands.csproj" />
    <ProjectReference Include="..\AR.Common\AR.Common.csproj" />
    <ProjectReference Include="..\AR.Network\AR.Network.csproj" />
  </ItemGroup>
</Project>
