<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>AR.Drone</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Zeroconf" Version="3.0.30" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AR.Commands.Generated\AR.Commands.Generated.csproj" />
    <ProjectReference Include="..\AR.Commands\AR.Commands.csproj" />
  </ItemGroup>
</Project>
